nodeConfig {
  id = 0
  node = 0
  nodeType = "string"
  string {
    validation: null 
  }
  multiline {
    editor = "normal"
  }
  enum {
    values = []
  }
  number: {
    min = null
    max = null
    editor = "input"
  }
  fraction {
    format = "### ###,###"
  }
  date: {
    format: "dd.MM.yyyy"
  }
  datetime: {
    format: "dd.MM.yyyy HH:mm"
  }
  boolean: {
    editor: "switch"
  }
  list: {
    filter: null
  }
}
