play {
  crypto {
    secret = "+'Der2}~\"aAHa*7f"
  }
  i18n {
    langs = [ "en" ]
  }
  modules {
    enabled += "play.filters.csrf.CSRFModule"
    enabled += "play.filters.cors.CORSModule"
    enabled += "play.filters.gzip.GzipFilterModule"
    enabled += "play.api.db.slick.SlickModule"
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
  }
  filters {
    cors {
      pathPrefixes = ["/v1/api/"]
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "HEAD", "PUT", "OPTIONS"]
      allowedHttpHeaders = null
      exposedHeaders = []
      supportsCredentials = true
      preflightMaxAge = 3 days
    }
  }
  http {
    filters = filters.GlobalFilters
  }
  mailer {
    host = "email-smtp.eu-west-1.amazonaws.com"
    ssl = yes
    tls = yes
    port = 465
    tlsRequired = yes
    user = "AKIAJRDIYBFF5GPHUBFQ"
    password = "AqA1AKMUz1lqwzk2bPqBGyImytAjk5sM4ft2JrpseBpM"
  }
}

slick.dbs.default.profile="slick.jdbc.MySQLProfile$" # You must provide the required Slick driver!
slick.dbs.default.db.driver=com.mysql.cj.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/quill?autoReconnect=true&useSSL=false"
slick.dbs.default.db.user="quill"
slick.dbs.default.db.password="quill42"
