mode = "dev"

play {
  i18n {
    langs = ["en"]
  }
  modules {
    enabled += "play.filters.csrf.CSRFModule"
    enabled += "play.filters.cors.CORSModule"
    enabled += "play.filters.gzip.GzipFilterModule"
    enabled += "play.api.db.slick.SlickModule"
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
    enabled += "security.Module"
    disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
  }
  filters {
    cors {
      pathPrefixes = ["/v1/api/"]
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "HEAD", "PUT", "OPTIONS"]
      allowedHttpHeaders = null
      exposedHeaders = []
      supportsCredentials = true
      preflightMaxAge = 3 days
    }
  }
  http {
    filters = filters.GlobalFilters
    errorHandler = "error.ErrorHandler"
    secret.key = "+'Der2}~\"aAHa*7f"
  }
  mailer {
    host = "email-smtp.eu-west-1.amazonaws.com"
    ssl = yes
    tls = yes
    port = 465
    tlsRequired = yes
    user = "AKIAJRDIYBFF5GPHUBFQ"
    password = "AqA1AKMUz1lqwzk2bPqBGyImytAjk5sM4ft2JrpseBpM"
  }
  evolutions.db.default.enabled = true
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

include "slick.conf"
include "silhouette.conf"

# defaults
include "defaults/nodeconfig.conf"
