dbConfig = {
  connectionPool = enabled
  keepAliveConnection = true
}

play {
  crypto {
    secret = "+'Der2}~\"aAHa*7f"
  }
  i18n {
    langs = [ "en" ]
  }
  modules {
    enabled += "play.filters.csrf.CSRFModule"
    enabled += "play.filters.cors.CORSModule"
    enabled += "play.filters.gzip.GzipFilterModule"
    disabled += "play.api.cache.EhCacheModule"
  }
  filters {
    cors {
      pathPrefixes = ["/v1/api/"]
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "HEAD", "OPTIONS"]
      allowedHttpHeaders = null
      exposedHeaders = []
      supportsCredentials = true
      preflightMaxAge = 3 days
    }
  }
  http {
    filters = filters.GlobalFilters
  }
  mailer {
    host = "email-smtp.eu-west-1.amazonaws.com"
    ssl = yes
    tls = yes
    port = 465
    tlsRequired = yes
    user = "AKIAJRDIYBFF5GPHUBFQ"
    password = "AqA1AKMUz1lqwzk2bPqBGyImytAjk5sM4ft2JrpseBpM"
  }
  evolutions {
    enabled = false
  }
}

slick {
  dbs {
    default {
      driver = "slick.driver.MySQLDriver"
      db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost/quill"
        user = "quill"
        password = "quill42"
      }
    }
  }
}
