validation.email.exists=The provided email already exists
errors.required={0} is required
error.minLength={0} has minimum length of {1}

signup.email=email
signup.password=password
signup.firstname=first name
signup.lastname=last name

signin.failed=Login failed
signin.error.notfound=User with the provided email doesn''t exist
signin.error.password=Wrong password!
signin.identifier=email
signin.password=password

new-password.failed=Request failed
new-password.password=Password
new-password.passwordRepeat=Repeated password

account.identifier=Email
email.forgot-password.title=Reset your json.services password
email.forgot-password.message=Click <a href="{0}">here</a> to reset your password.

joins.and= and 

ui.error.server=Something went wrong
ui.error.timeout.title=Connection has timed out
ui.error.timeout.message=Please try again later
ui.error.generic.title=Connection has failed
ui.error.generic.message=Please try again later
ui.errors.forbidden.title=Unauthorized access
ui.errors.forbidden.message=Your session might have expired or you don't have sufficient rights
ui.errors.unauthorized.title=Unauthorized access
ui.errors.unauthorized.message=Your session might have expired
ui.errors.notallowed.title=Error
ui.errors.notallowed.message=The action you attempted is not permitted
ui.login.tabs.login=Login
ui.login.tabs.signup=Sign up
ui.login.tabs.forgot-password=Unlock

ui.signin.failed=Login failed
ui.signin.identifier=Email
ui.signin.password=Password
ui.signin.rememberMe=Remember me
ui.signin.button=Login

ui.signup.failed=Signup has failed
ui.signup.email=Email
ui.signup.firstname=First name
ui.signup.lastname=Last name
ui.signup.password=Password
ui.signup.button=Sign up

ui.account.failed=Changing password failed
ui.new-password.failed=Request failed
ui.forgot-password.failed=Request failed
ui.forgot-password.email=Send instructions to
ui.forgot-password.email.placeholder=Fill in your email
ui.forgot-password.button=Request
ui.forgot-password.info=\
If you have forgotten your password fill in your e-mail below \
and we will send you further instructions. If you need \
additional help, feel free to contact us at \
<a href="mailto:help@json.services">help@json.services</a>.
ui.forgot-password.email-sent.title=Check your mailbox
ui.forgot-password.email-sent.message=An email with further instructions has been sent

ui.change-password.info=\
Please provide a new password and press change. After pressing \
the change button you will be redirecte to the login page, \
where you can use your new password.
ui.change-password.password=Password
ui.change-password.placeholder=Your new password
ui.change-password.password-repeat=Repeat password
ui.change-password.failed=Changing passwords failed
ui.change-password.button=Change
ui.change-password.success.title=Password was successfully reset
ui.change-password.success.message=You can now login with your new password.
ui.change-password.fail.title=Token expired
ui.change-password.fail.message=Your password reset token has expired. Request a new one.

ui.page.notfound.title=404
ui.page.notfound.body=The page you requested has either expired or doesn't exist any longer
ui.page.notfound.button=Back to front page

ui.modal.ok=Ok
ui.modal.cancel=Cancel
ui.modal.title=Modal

ui.modal.node-config.title=Configure node
ui.modal.node-config.tabs.text=Text
ui.modal.node-config.tabs.number=Number
ui.modal.node-config.tabs.date=Date
ui.modal.node-config.tabs.boolean=On/Off
ui.modal.node-config.tabs.list=List
ui.modal.node-config.tabs.file=File

ui.modal.node-config.text.single-line.title=String
ui.modal.node-config.text.multi-line.title=Multiline
ui.modal.node-config.text.multi-line.normal=Normal
ui.modal.node-config.text.multi-line.richtext=Richtext
ui.modal.node-config.text.multi-line.markdown=Markdown

ui.modal.node-config.number.integer.title=Integer
ui.modal.node-config.number.fraction.title=Fractions

ui.modal.node-config.date.title=Date
ui.modal.node-config.datetime.title=Datetime

ui.modal.node-config.list.title=List
ui.modal.node-config.enumeration.title=Enumeration

ui.modal.project-config.title=Configure project

ui.tooltip.tree-actions.add=Add new node [+]
ui.tooltip.tree-actions.rename=Rename node [Enter]
ui.tooltip.tree-actions.configure=Configure node [c]
ui.tooltip.tree-actions.delete=Delete node

ui.tooltip.version.github=Upload to github
ui.tooltip.version.json-download=Download as JSON
ui.tooltip.version.configure=Configure version

node.default-name="New node"
