validation.email.exists=The provided email already exists
errors.required={0} is required
error.minLength={0} has minimum length of {1}

signup.email=email
signup.password=password
signup.firstname=first name
signup.lastname=last name

signin.failed=Login failed
signin.error.notfound=User with the provided email doesn''t exist
signin.error.password=Wrong password!
signin.identifier=email
signin.password=password

forgot-password.identifier=Email
email.forgot-password.title=Reset your json.services password
email.forgot-password.message=Click <a href="{0}">here</a to reset your password.

errors.unauthorized=Unauthorized access
errors.unauthorized.message=You don't have sufficient rights to access this resource

joins.and= and 

ui.error.server=Something went wrong
ui.error.timeout=Connection has timed out
ui.error.timeout.message=Please try again later
ui.login.tabs.login=Login
ui.login.tabs.signup=Sign up
ui.login.tabs.forgot-password=Unlock

ui.signin.failed=Login failed
ui.signin.identifier=Email
ui.signin.password=Password
ui.signin.rememberMe=Remember me
ui.signin.button=Login

ui.signup.failed=Signup has failed
ui.signup.email=Email
ui.signup.firstname=First name
ui.signup.lastname=Last name
ui.signup.password=Password
ui.signup.button=Sign up


ui.new-password.failed=Changing password failed
ui.forgot-password.failed=Request failed
ui.forgot-password.email=Send instructions to
ui.forgot-password.email.placeholder=Fill in your email
ui.forgot-password.button=Request
ui.forgot-password.info=\
If you have forgotten your password fill in your e-mail below \
and we will send you further instructions. If you need \
additional help, feel free to contact us at \
<a href="mailto:help@json.services">help@json.services</a>.
ui.forgot-password.email-sent=Check your mailbox
ui.forgot-password.email-sent.message=An email with further instructions has been sent

ui.change-password.info=\
Please provide a new password and press change. After pressing \
the change button you will be redirecte to the login page, \
where you can use your new password.
ui.change-password.password=Password
ui.change-password.placeholder=Your new password
ui.change-password.password-repeat=Repeat password
ui.change-password.failed=Changing passwords failed
ui.change-password.success=Your password has been successfully changed
ui.change-password.button=Change
