validation.email.exists=The provided email already exists
errors.required={0} is required
validation.email={0} is required and must be a valid email
validation.password={0} is required and must have at least 6 characters

signup.email=email
signup.firstname=first name
signup.lastname=last name
signup.password=password

forgot-password.info=\
If you have forgotten your password fill in your e-mail below \
and we will send you further instructions. If you need \
additional help, feel free to contact us at \
<a href="mailto:help@json.services">help@json.services</a>.

joins.and= and 

ui.login.tabs.login=Login
ui.login.tabs.signup=Sign up
ui.login.tabs.forgot-password=Unlock

ui.login.email=Email
ui.login.password=Password
ui.login.button=Login

ui.signup.email=Email
ui.signup.firstname=First name
ui.signup.lastname=Last name
ui.signup.password=Password
ui.signup.button=Sign up

ui.forgot-password.email=Send instructions to
ui.forgot-password.button=Request
