validation.email.exists=The provided email already exists
errors.required={0} is required
error.minLength={0} has minimum length of {1}

signup.email=email
signup.password=password
signup.firstname=first name
signup.lastname=last name

signin.identifier=email
signin.password=password

errors.unauthorized=Unauthorized access
errors.unauthorized.message=You don't have sufficient rights to access this resource

joins.and= and 

ui.error.server=Something went wrong
ui.error.timeout=Connection has timed out
ui.error.timeout.message=Please try again later
ui.login.tabs.login=Login
ui.login.tabs.signup=Sign up
ui.login.tabs.forgot-password=Unlock

ui.signin.failed=Login failed
ui.signin.identifier=Email
ui.signin.password=Password
ui.signin.button=Login

ui.signup.failed=Signup has failed
ui.signup.email=Email
ui.signup.firstname=First name
ui.signup.lastname=Last name
ui.signup.password=Password
ui.signup.button=Sign up

ui.forgot-password.email=Send instructions to
ui.forgot-password.button=Request
ui.forgot-password.info=\
If you have forgotten your password fill in your e-mail below \
and we will send you further instructions. If you need \
additional help, feel free to contact us at \
<a href="mailto:help@json.services">help@json.services</a>.

