silhouette {
  bta {
    authenticatior {

      headerName = "X-Auth-Token"
      issuerClaim = "Quill"
      encryptSubject = true
      authenticatorExpiry = 12 hours
      sharedSecret = "Pk{]2£8~#'32-32"

      rememberMe {
        authenticatorExpiry = 30 days
        authenticatorIdleTimeout = 5 days
      }

      crypter {
        key = "3aOP@32^0'£$%^91-" // A unique encryption key
      }
    }
  }
}
