silhouette {

  # JWT authenticator settings (JSON Web Tokens)
  bta.authenticator.headerName="X-Auth-Token"
  bta.authenticator.issuerClaim="Quill"
  bta.authenticator.encryptSubject=true
  bta.authenticator.authenticatorExpiry=12 hours
  bta.authenticator.sharedSecret="Pk{]2£8~#'32-32"

  bta.authenticator.rememberMe.authenticatorExpiry=30 days
  bta.authenticator.rememberMe.authenticatorIdleTimeout=5 days

  bta.authenticator.crypter.key = "3aOP@32^0'£$%^91-" // A unique encryption key

}
