silhouette {

  # JWT authenticator settings (JSON Web Tokens)
  jwt.authenticator.headerName="X-Auth-Token"
  jwt.authenticator.issuerClaim="Quill"
  jwt.authenticator.encryptSubject=true
  jwt.authenticator.authenticatorExpiry=12 hours
  jwt.authenticator.sharedSecret="Pk{]2£8~#'32-32"

  jwt.authenticator.rememberMe.authenticatorExpiry=30 days
  jwt.authenticator.rememberMe.authenticatorIdleTimeout=5 days

  jwt.authenticator.crypter.key = "3aOP@32^0'£$%^91-" // A unique encryption key

}
