slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = org.postgresql.Driver
        url = ${?DB_QUILL_URL}
        user = ${?DB_QUILL_USER}
        password = ${?DB_QUILL_PASSWORD}
        numThreads = 30
        queueSize = 20
      }
      hikaricp {
        maximumPoolSize = 30
        minimumIdle = 30
      }
    }
  }
}
