slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile$" # You must provide the required Slick driver!
      db {
        logSql = true
        driver = com.mysql.cj.jdbc.Driver
        url = "jdbc:mysql://localhost:3306/quill?autoReconnect=true&useSSL=false"
        user = "quill"
        password = "quill42"
        numThreads = 30
        queueSize = 30
      }
      hikaricp {
        maximumPoolSize = 30
        minimumIdle = 30
      }
    }
  }
}
