slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile$" # You must provide the required Slick driver!
      db {
        driver = com.mysql.cj.jdbc.Driver
        url = "jdbc:mysql://localhost:3306/quill?autoReconnect=true&useSSL=false"
        user = "quill"
        password = "quill42"
      }
    }
  }
}
