@import '../feather-components/feather-components.css';
@import 'variables.pcss';
@import 'login.pcss';
@import 'navigation.pcss';
@import 'sidebar.pcss';
@import 'footer.pcss';
@import 'bulma-overrides.pcss';
@import 'progress.pcss';

.inline {
    display: inline-block;
}

.has-text-right {

    .button:last-child {
        margin-right: 0;
    }
}

translate {
    margin-bottom: var(--pad);
    display: block;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
}

h3 {
    font-weight: bold;
}

.block {
    margin: 2rem 0 0 0;
}
