@import 'variables.pcss';
@import 'mixins.pcss';
@import 'loading.pcss';
@import 'login.pcss';
@import 'navigation.pcss';
@import 'sidebar.pcss';
@import 'footer.pcss';
@import 'bulma-overrides.pcss';
@import 'progress.pcss';
@import 'node.pcss';
@import 'value-editor.pcss';
@import 'scroll-spy.pcss';
@import 'tabs-vertical.pcss';
@import 'modals/node-config.pcss';

translate {
    margin-bottom: var(--pad);
    display: block;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
}

h3 {
    font-weight: bold;
}

.block {
    margin: 2rem 0 0 0;
}

html,
body {
    min-width: 768px;
    overflow-x: auto;
    height: 100%;
}

[hidden] {
    display: none !important;
}
