.input.is-warning,
.textarea.is-warning {
    border-color: #dbdbdb;

    + .icon i:before {
        color: var(--red);
    }
}

.navbar-brand > .navbar-item {
    > span {
        &:nth-child(2) {
            font-family: 'PT Serif', serif;
            font-size: 22px;
            font-weight: 700;
        }

        &:nth-child(3) {
            margin-left: 15px;
            font-weight: normal;
        }
    }
}

.navbar-item {
    font-family: 'Yantramanav', sans-serif;
}

.menu-label {
    white-space: nowrap;
}

.navbar {
    align-items: stretch;
    display: flex;
    background-color: whitesmoke;
}

.navbar-menu {
    display: block;
}

.navbar-end {
    justify-content: flex-end;
    margin-left: auto;
    align-items: center;
    display: flex;
}

.tabs {
    font-family: 'Yantramanav', sans-serif;
}

.level-left {
    .button {
        margin-right: 5px;
    }
}

.level-right {
    .button {
        margin-left: 5px;
    }
}

horizontal-split {
    overflow: visible;
}

.tooltip.is-tooltip-active:before,
.tooltip:focus:before,
.tooltip:hover:before {
    margin-top: -.51rem;
}

.modal-card,
.modal-content {
    &.is-small {
        width: 500px;
    }
}

.modal-background {
    background-color: rgba(10, 10, 10, .46);
}

.modal-card {
    font-family: 'Yantramanav', sans-serif;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, .5);

    .modal-card-head {
        border-bottom: none;
        background-color: white;
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
        padding-bottom: 0;
    }

    .modal-card-title {
        font-weight: bold;
        font-size: 1rem;
    }

    > * {
        padding: 10px 15px;
    }

    .modal-card-foot {
        padding: 10px 15px;
        background-color: white;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-top: var(--light-devider);
    }
}

.modal.is-active {
    z-index: var(--z-modal);
}

.is-cancel {
    color: black
}
