.input.is-warning,
.textarea.is-warning {
    border-color: #dbdbdb;

    + .icon i:before {
        color: var(--red);
    }
}

.navbar-brand > .navbar-item {
    > span {
        &:nth-child(2) {
            font-family: 'PT Serif', serif;
            font-size: 22px;
            font-weight: 700;
        }

        &:nth-child(3) {
            margin-left: 15px;
            font-weight: normal;
        }
    }
}

.navbar-item {
    font-family: 'Yantramanav', sans-serif;
}

.menu-label {
    white-space: nowrap;
}

.navbar {
    align-items: stretch;
    display: flex;
    background-color: whitesmoke;
}

.navbar-menu {
    display: block;
}

.navbar-end {
    justify-content: flex-end;
    margin-left: auto;
    align-items: center;
    display: flex;
}

.tabs {
    font-family: 'Yantramanav', sans-serif;
}

.level-left {
    .button {
        margin-right: 5px;
    }
}

.level-right {
    .button {
        margin-left: 5px;
    }
}

horizontal-split {
    overflow: visible;
}

.tooltip.is-tooltip-active:before,
.tooltip:focus:before,
.tooltip:hover:before {
    margin-top: -.51rem;
}


.modal-card > * {
    padding: 15px;
}

.modal.is-active {
    z-index: var(--z-modal);
}
