[loading] {
    position: relative;

    &:after {
        content: '';
        background-image: url('data:image/svg+xml;utf8,<svg width="100%" height="100%" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">        <path d="M3.509,2.395L5.957,4.843C4.429,6.043 3.446,7.908 3.446,10C3.446,13.617 6.383,16.554 10,16.554C13.617,16.554 16.554,13.617 16.554,10C16.554,7.908 15.571,6.043 14.043,4.843L16.491,2.395C18.638,4.23 20,6.957 20,10C20,15.519 15.519,20 10,20C4.481,20 0,15.519 0,10C0,6.957 1.362,4.23 3.509,2.395Z" style="fill:rgb(169,168,168);"/></svg>');
        background-repeat: no-repeat;
        position: absolute;
        top: calc(50% - 10px);
        left: calc(50% - 10px);
        width: 20px;
        height: 20px;
        transform-origin: center;
        opacity: 0;
        animation: 1s spinAround .5s infinite;
        animation-timing-function: linear;
        z-index: 2;
    }

    &:before {
        content: '';
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}
