navigation {

    z-index: var(--z-navigation);

    #search {
        width: 100%;

        input {
            border-radius: 25px;
        }

        .icon {
            margin-right: 5px;
        }
    }

    .username {
        margin-left: 5px;

        &:before {
            content: '(';
        }
        &:after {
            content: ')';
        }
    }
}

#logo {
    font-weight: bold;
    color: black;

    img {
        width: 2rem;
        height: 2rem;
        margin-right: var(--pad);
    }

}
