@keyframes progress-animation {
    0% {
        width: 0;
    }
    49% {
        width: 100%;
        left: 0;
    }
    50% {
        left: 100%;
        width: 0;
    }
    100% {
        left: 0;
        width: 100%
    }
}

progress-bar {

    .progress-runner {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: var(--z-notification);
        pointer-events: none;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            opacity: 0;
            transition: opacity 0.3s linear;
            transition-delay: 0.3s;
        }

        &.running {
            pointer-events: initial;

            &:after {
                animation-name: progress-animation;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-delay: 0s;
                background-color: var(--light-blue);
                opacity: 1;
            }
        }

    }
}
