scroll-spy {
    display: flex;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: scrollbar;
    background-color: white;

    .inner-scroll-pane {
        display: flex;
        width: 100%;
        min-height: min-content;
    }

    &::-webkit-scrollbar {
        width: 8px;
    }
    &::-webkit-scrollbar-button {
        width: 8px;
        height: 5px;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    &:hover::-webkit-scrollbar-thumb {
        background: #dedede;
        border: 0;
        border-radius: 10px;
    }
}

scroll-receiver {
    overflow: hidden;
    flex: auto;
    -ms-overflow-style: scrollbar;
}
