sidebar {
    overflow: hidden;
    border-top: var(--default-border);
    border-bottom: var(--default-border);

    .level {
        padding: 5px;
    }

    aside {
        padding: var(--pad);
        padding-top: 0;
        width: 100%;
    }

    selectable-tree-label {
        height: var(--scroll-top);
        display: flex;
        align-items: center;
        margin: 0;
    }

    .tree-view {
        padding: 0;
    }

    .create-node {
        padding: 5px;
    }

    .tree-actions {
        border-bottom: var(--light-devider);
    }

    scroll-spy {
        direction: rtl;

    }

    .inner-scroll-pane {
        direction: ltr;
    }
}

horizontal-split {
    .dragger {
        background-color: whitesmoke;
    }
}

selectable-tree-label {
    margin: .5rem 0;
    display: block;

    p[selected] {

        font-weight: bold;
        color: black;

        span {
            font-weight: normal;
        }

    }
}
