sidebar {
    overflow: hidden;

    .level {
        padding: 5px;

        .level-left,
        .level-right {
            > .button,
            > .toggler {
                margin-right: 5px;
            }
        }
    }

    aside {
        padding: var(--pad);
        width: 100%;
    }

    .tree-view {
        padding: 0;
    }

    .create-node {
        padding: 5px;
    }

    .scroll-pane {
    }
}

selectable-tree-label {
    margin: .5rem 0;
    display: block;

    p[selected] {

        font-weight: bold;
        color: black;

        span {
            font-weight: normal;
        }

    }
}
