sidebar {
    overflow: hidden;
    border-top: var(--default-border);
    border-bottom: var(--default-border);

    .level {
        padding: 5px;
    }

    aside {
        padding: var(--pad);
        width: 100%;
    }

    .tree-view {
        padding: 0;
    }

    .create-node {
        padding: 5px;
    }

    .scroll-pane {

    }

    .tree-actions {
        border-bottom: var(--light-devider);

        .button {
            margin-right: 5px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

horizontal-split {
    .dragger {
        background-color: whitesmoke;
    }
}

selectable-tree-label {
    margin: .5rem 0;
    display: block;

    p[selected] {

        font-weight: bold;
        color: black;

        span {
            font-weight: normal;
        }

    }
}
