tabs.vertical {
    display: flex;
    flex-direction: row;

    > :first-child {
        flex: none;
        width: 30%;
        margin-bottom: auto;

        ul {
            flex-direction: column;
            align-items: stretch;
            border: var(--default-border);
            border-right: 1px solid lightgrey;
            position: relative;
            z-index: 1;

            li {

                a {
                    justify-content: flex-start;
                    background-color: whitesmoke;
                    margin: 0;

                    &:hover {
                        background-color: #e8e8e8;
                        border-bottom-color: lightgray;
                    }
                }

                &.is-active a {
                    border-bottom: var(--default-border);
                    background-color: white;
                    margin-right: -1px;
                }

                &:last-child a {
                    border-bottom-width: 0;
                }
            }
        }
    }

    > :nth-child(n+2) {
        flex: none;
        width: 70%;
        padding: var(--pad);
        border: var(--default-border);
        margin-left: -1px;
    }
}
