.value-section {
    border-top: var(--default-border);
    border-bottom: var(--default-border);
}

value-editor {
    font-family: 'Yantramanav', sans-serif;
    max-height: 100%;

    > ul {
        list-style: none;

        > li {
            max-width: 300px;
            min-width: 250px;
            border-right: var(--light-devider);
            flex: 1;

            .version-header {
                padding: 5px;
                border-bottom: var(--light-devider);
                margin: 0 !important;
                max-height: calc(2.25rem + 2px);
            }

            .level {
                flex-wrap: nowrap;
                display: flex;

                > * {
                    margin: 0 !important;
                }
            }

            .version-name {
                margin-left: 5px;
            }

            scroll-receiver {
                padding: var(--scroll-top) 0 100px 0;
                line-height: 24px;
                overflow: hidden;
                max-height: calc(100vh - 20px - 50px - 1.5rem - 10px);
            }
        }
    }

    .value-line {
        display: flex;
        min-height: 24px;
        box-sizing: border-box;
        padding: 0 10px;

        &.default {
            box-shadow: inset 0 -.5px 0 0 whitesmoke;
            cursor: pointer;

            &:hover {
                background-color: #fbfbfb;
            }
        }

        &.empty {
            background-color: whitesmoke;
        }

        > :first-child {
            flex: 1;
            overflow: hidden;
        }

        > :last-child {
            flex: none;
            min-width: 15px;
            font-size: 14px;
            color: gray;
            cursor: pointer;
            height: 24px;
        }
    }
}
