.value-section {
    border-top: var(--default-border);
    border-bottom: var(--default-border);
}

value-editor {
    font-family: 'Yantramanav', sans-serif;

    > ul {
        display: flex;
        align-items: stretch;
        list-style: none;

        > li {
            flex: 1;
            max-width: 280px;
            border-right: var(--light-devider);

            .version-header {
                padding: 5px;
                border-bottom: var(--light-devider);
            }

            .level {
                flex-wrap: nowrap;
                overflow: hidden;
            }

            .version-name {
                margin-left: 5px;
            }

            .synched-value-scroll {
                overflow: hidden;
            }
        }
    }
}
