.value-section {
    border-top: var(--default-border);
    border-bottom: var(--default-border);
}

value-editor {
    font-family: 'Yantramanav', sans-serif;
    max-height: 100%;

    > ul {
        display: flex;
        align-items: stretch;
        list-style: none;
        max-height: 100%;

        > li {
            display: flex;
            flex-direction: column;
            flex: 1;
            max-width: 280px;
            border-right: var(--light-devider);

            .version-header {
                flex: none;
                padding: 5px;
                border-bottom: var(--light-devider);
                margin: 0 !important;
                overflow: hidden;
                max-height: calc(2.25rem + 2px);
            }

            .level {
                flex-wrap: nowrap;
                overflow: hidden;
            }

            .version-name {
                margin-left: 5px;
            }

            scroll-receiver {
                padding: var(--scroll-top) 10px 0 10px;
                line-height: 24px;
            }
        }
    }
}
