.value-section {
    border-top: var(--default-border);
    border-bottom: var(--default-border);
}

value-editor {
    font-family: 'Yantramanav', sans-serif;
    max-height: 100%;

    > ul {
        list-style: none;

        > li {
            max-width: 280px;
            border-right: var(--light-devider);
            flex: 1;

            .version-header {
                padding: 5px;
                border-bottom: var(--light-devider);
                margin: 0 !important;
                max-height: calc(2.25rem + 2px);
                overflow: hidden;
            }

            .level {
                flex-wrap: nowrap;
            }

            .version-name {
                margin-left: 5px;
            }

            scroll-receiver {
                padding: var(--scroll-top) 10px 0 10px;
                line-height: 24px;
                overflow: hidden;
                max-height: calc(100vh - 20px - 50px - 1.5rem - 10px);
            }
        }
    }
}
