:root {
    --pad: 10px;
    --light-devider: 1px dotted lightgray;
    --default-border: 1px solid lightgray;
    --overlay: 0 2px 2px rgba(0, 0, 0, 0.10);
    --h-overlay: 2px 0 2px rgba(0, 0, 0, 0.10);

    --red: #ff3860;
    --yellow: #ffdd57;
    --blue: #3273dc;
    --light-blue: #7ebdf1;
    --green: #23d160;
    --gray: #b5b5b5;
    --light-gray: #e3e3e3;
    --transparent-gray: rgba(230, 230, 230, 0.3);
    --selected: #e3e3e3;
    --node-selected: #e3e3e3;

    --z-bottom: 8;
    --z-dropdown: 16;
    --z-sidebar: 32;
    --z-navigation: 64;
    --z-modal: 128;
    --z-notification: 256;
}
